name: run-script

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client moviepy yt-dlp

    - name: Create client_secrets.json
      run: |
        python -c 'import json, os; client_secrets = os.environ["CLIENT_SECRETS"]; with open("client_secrets.json", "w") as f: json.dump(json.loads(client_secrets), f)'
      env:
        CLIENT_SECRETS: ${{ secrets.CLIENT_SECRETS }}

    - name: Create youtube_credentials.json
      run: |
        python -c 'import json, os; youtube_credentials = os.environ["YOUTUBE_CREDENTIALS"]; with open("youtube_credentials.json", "w") as f: json.dump(json.loads(youtube_credentials), f)'
      env:
        YOUTUBE_CREDENTIALS: ${{ secrets.YOUTUBE_CREDENTIALS }}

    - name: Run YouTube automation script
      env:
        LOGO_PATH: ${{ secrets.LOGO_PATH }}
        END_VIDEO_PATH: ${{ secrets.END_VIDEO_PATH }}
        DOWNLOAD_PATH: /tmp/downloads
      run: python main.py
